<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/melany.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3756f86c62.js" crossorigin="anonymous"></script>
    <title>Melany Garin | Community Manager</title>
</head>
<body>
   
    <header class="index" id="inicio">
        <div id="back_menu"></div>
        <nav class="navbar">
            <a href="#"><img src="./img/melany.png" alt="" class="logo"></a>
            
            <ul id="nav">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobremi">Sobre Mi</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>

            <i class="fas fa-bars" id="btn_menu"></i>
        </nav>
        <div class="index-content">
            <div class="index-text">
                <p class="text-1">Hola mi Nombre es</p>
                <p class="text-2">Melany Garin</p>
                <p class="text-3">Y soy Community Manager</p>
                <a href="#contacto" class="btn">Contactame</a>
            </div>
            <div class="index-img"> <img src="./img/compu.png"></div>
        </div> 
    </header>

    <main>
        <section id="sobremi">
            <div class="container">
                <h2 class="section__title">Sobre mi</h2>
                <div class="about__grid">
                    <div class="about__description">
                        <h2>Soy Melany Garin, Community Manager</h2>
                        <p>Soy una persona apasionada por las redes sociales, de saber como trabajar en ellas y de entender a cada una. Me encuentro capacitandome mas para lograr mayor conocimiento.</p>
                        <p>Estoy en busqueda de experiencias laborales y de nuevos clientes para mi propia marca de community manager, que recien esta empezando, pero crece cada vez mas gracias a mi esfuerzo y dedicacion.</p>
                        <a class="btn" href="./assets/cv- melany garin2.pdf" download="Melany Garin CV" target="_blank">Descargar CV</a>
                    </div>
                        
                    <div class="about__skills">
                        <div class="skill__title">
                            <h2>Mis habilidades</h2>
                        </div>
                        <div class="skill__item">
                            <i class="fa-brands fa-facebook"></i>
                            <div class="skill__name">Facebook Ads</div>
                        </div>
                        <div class="skill__item">
                            <i class="fa-brands fa-google"></i>
                            <div class="skill__name">Google Ads</div>
                        </div>
                        <div class="skill__item">
                            <i class="fa-solid fa-c"></i>
                            <div class="skill__name">Canva</div>
                        </div>
                        <div class="skill__item">
                            <i class="fa-solid fa-envelope-open-text"></i>
                            <div class="skill__name">Email Marketing</div>
                        </div>
                        <div class="skill__item">
                            <i class="fa-solid fa-globe"></i>
                            <div class="skill__name">Estrategia de contenidos</div>
                        </div>
                    </div>
                </div>
                </div>
            </section>
                                

        <section id="servicios">
            <div class="container">
                <h2 class="section__title">Servicios</h2>
                <h2 class="section__subtitle">Servicios que les ofrezco a mis clientes.</h2>
                
            <div class="servicios">
                <div class="responsive">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h3>Planificacion de Contenido de valor</h3>
                 </div>
                <div class="responsive">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Publicidad</h3>
                </div>
                <div class="responsive">
                    <i class="fa-solid fa-mug-saucer"></i>
                    <h3>Optimizacion de Perfil</h3>
                 </div>
                <div class="responsive">
                    <i class="fa-regular fa-calendar"></i>
                    <h3>Reuniones Programadas De Seguimiento</h3>
                </div>
            </div>
        </div>
        </section>

        <section id="portafolio">
            <div class="container">
                <h3 class="section__title">Mis Proyectos</h3>
                <div class="fila">
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/planproyecto1.png" alt="">
                        <a href="https://www.canva.com/design/DAFKKxCfRXw/kQBeWC3hrec1Jss-82sgrw/view?utm_content=DAFKKxCfRXw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                        <div class="info">
                            <h4>Plan de Marketing NutriMG</h4>
                            <p>Proyecto para Nutricionista utilizando estrategias para lograr un avance en su marca.</p>
                        </div>
                        </a>
                    </div>
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/proyectomeli2.png" alt="">
                        <a href="https://www.instagram.com/melany_cm__/" target="_blank">
                        <div class="info">
                            <h4>Melany Community Manager</h4>
                            <p>Proyecto personal Cuenta de instagram</p>
                        </div>
                        </a>
                    </div>
                    <!--<div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>-->
                </div>
                <!--<div class="fila">
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                </div>
                <div class="fila">
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="overlay"></div>
                        <img src="./img/meliproyecto.jpg" alt="">
                        <div class="info">
                            <h4>Melany Nutricion</h4>
                            <p>Proyecto para Nutricionista utilizando Html & Css</p>
                        </div>
                    </div>
                </div> -->
            </div>

        </section>

        <section id="contacto">
            <div class="container">
                <h3 class="section__title">Contactame</h3>
                <div class="contact-wrapper animated bounceInUp">
                    <div class="redesInfo">
                        <a href="https://www.instagram.com/melany_cm__/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://wa.link/sg9p2h" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.linkedin.com/in/melany-garin/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="contact-info">
                        <ul>
                            <li><i class="fas fa-phone"></i>+54 9 3487 300086</li>
                            <li><i class="fas fa-envelope-open-text"></i> meli.garin@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        </main>

        <footer id="footer">
            <p>&copy; 2022. Diseñado por <a href="https://www.instagram.com/vande.dev/" target="_blank" class="footerLink">Facundo Vandecaveye</a>. Todos los derechos reservados.</p>
        </footer>
        

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>